<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="tax_code_view_form">
            <field name="model">account.tax.code</field>
            <field name="inherit" ref="account.tax_code_view_form"/>
            <field name="name">tax_code_form</field>
        </record>
        <record model="ir.ui.view" id="tax_code_view_list">
            <field name="model">account.tax.code</field>
            <field name="inherit" ref="account.tax_code_view_list"/>
            <field name="name">tax_code_list</field>
        </record>
        <record model="ir.ui.view" id="tax_code_template_view_form">
            <field name="model">account.tax.code.template</field>
            <field name="inherit" ref="account.tax_code_template_view_form"/>
            <field name="name">tax_code_template_form</field>
        </record>

        <!-- Vat return -->
        <record model="ir.ui.view" id="vat_return_print_start_view_form">
            <field name="model">account.tax.vat_return.print.start</field>
            <field name="type">form</field>
            <field name="name">vat_return_print_start_form</field>
        </record>
        <record model="ir.action.report" id="report_vat_return">
            <field name="name">Vat Return</field>
            <field name="model">account.tax.code</field>
            <field name="report_name">account.tax.vat_return</field>
            <field name="template_extension">txt</field>
            <field name="extension">csv</field>
            <field name="report"></field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_vat_return">
            <field name="name">Print Vat Return</field>
            <field name="wiz_name">account.tax.vat_return.print</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_vat_return"
            id="menu_print_vat_return" icon="tryton-print" sequence="135"/>
    </data>
</tryton>